GOOGLE_ID=721428746136-doqmfkpqavg80vkkh51pces7hvm7l0s3.apps.googleusercontent.com

GOOGLE_SECRET=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

MONGO_URL=mongodb+srv://shulepchik777:xP5VE524qBkFyfqB@kokoroozcluster.e2cn8vp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=1e5f74ba4754e5e0fe9668b21c82f186a9c1f52d98df774cd35ddabc3bfda9b0

NEXTAUTH_URL=http://localhost:3000


xP5VE524qBkFyfqB